<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
   <style>
       
       body{
           background-color: yellow;
       }
       
       nav{
           background-color: red;
           padding: 7px;
           box-shadow: 1px 1px 1px black;
           border-radius: 10px;
       }
       footer{
           background-color: black;
           color: white;
           text-align: center;
           padding: 1px;
           margin: 0px;
       }
       div#bola{
           height: 100px;
           width: 100px;
           margin: 10px;
           border-radius: 50%;
           background-color: red;
       }
     
   </style>
</head>
<body>
<header>
<h1>MNZ</h1>
<nav>
    <a href="">Contato</a>
    <a href="">Serviços</a>
    <a href="">Fale</a>
    <a href="">Rastreio</a>
    <a href="">Viagem</a>
</nav>

</header>
<main>

</main>

<footer>
<p>Desenvoldido por MNZ</p>
</footer>

<div id="bola"></div>



    
</body>
</html>